REACT_APP_CHEC_PUBLIC_KEY=pk_test_2349568a41a6a7954cb91a43aa31e037296ab986fe232
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IMGshFJNrbbZw2vB2MJmdk5gMVBDcFi67FWtOyqS7IRVY2ESHhPcMm0cdUhvarhIAdrcet5eSVldwfdgIID5orl008O75T6Gh